In [36]:
from pymongo import MongoClient
import pandas as pd
from flask import Flask, request, jsonify
import requests
from pprint import pprint

In [39]:
db = mongo['mydb']
noaa_collection = db['noaa']
base = 'https://www.ncei.noaa.gov/cdo-web/api/v2/locations?locationcategoryid=CITY&sortfield=name&sortorder=desc'
token = 'WovxJbmTpTqHSzvOJjcyptMahfCMyDAt'
headers = {'token': token}
response = requests.get(base, headers=headers)
data = response.json()

df = pd.DataFrame(data['results'])
df

       mindate     maxdate                   name  datacoverage             id
0   1892-08-01  2023-11-30             Zwolle, NL        1.0000  CITY:NL000012
1   1901-01-01  2024-01-21             Zurich, SZ        1.0000  CITY:SZ000007
2   1957-07-01  2024-01-21          Zonguldak, TU        1.0000  CITY:TU000057
3   1906-01-01  2024-01-21             Zinder, NG        0.9025  CITY:NG000004
4   1973-01-01  2024-01-21         Ziguinchor, SG        1.0000  CITY:SG000004
5   1938-01-01  2024-01-21          Zhytomyra, UP        0.9723  CITY:UP000025
6   1948-03-01  2024-01-21         Zhezkazgan, KZ        0.9302  CITY:KZ000017
7   1951-01-01  2024-01-21          Zhengzhou, CH        1.0000  CITY:CH000045
8   1941-01-01  2024-01-21           Zaragoza, SP        1.0000  CITY:SP000021
9   1936-01-01  2009-06-17       Zaporiyhzhya, UP        1.0000  CITY:UP000024
10  1957-01-01  2024-01-21           Zanzibar, TZ        0.8016  CITY:TZ000019
11  1973-01-01  2024-01-21             Zanjan, IR        0.9105  CITY:IR000020
12  1893-01-01  2024-01-25      Zanesville, OH US        1.0000  CITY:US390029
13  1912-01-01  2023-08-07              Zahle, LE        0.9819  CITY:LE000004
14  1951-01-01  2024-01-21            Zahedan, IR        0.9975  CITY:IR000019
15  1860-12-01  2024-01-21             Zagreb, HR        1.0000  CITY:HR000002
16  1929-07-01  2024-01-21          Zacatecas, MX        1.0000  CITY:MX000036
17  1947-01-01  2024-01-21  Yuzhno-Sakhalinsk, RS        1.0000  CITY:RS000081
18  1893-01-01  2024-01-25            Yuma, AZ US        1.0000  CITY:US040015
19  1942-02-01  2024-01-25    Yucca Valley, CA US        1.0000  CITY:US060048
20  1885-01-01  2024-01-25       Yuba City, CA US        1.0000  CITY:US060047
21  1998-02-01  2024-01-21             Yozgat, TU        0.9993  CITY:TU000056
22  1893-01-01  2024-01-25      Youngstown, OH US        1.0000  CITY:US390028
23  1894-01-01  2024-01-25            York, PA US        1.0000  CITY:US420024
24  1869-01-01  2024-01-25         Yonkers, NY US        1.0000  CITY:US360031