In [3]:
import pandas as pd

In [5]:
df = pd.read_csv ('storms.csv')
df.head()

,Unnamed: 0,name,year,month,day,hour,lat,long,status,category,wind,pressure,tropicalstorm_force_diameter,hurricane_force_diameter
0,1,Amy,1975,6,27,0,27.5,-79.0,tropical depression,NaN,25,1013,NaN,NaN
1,2,Amy,1975,6,27,6,28.5,-79.0,tropical depression,NaN,25,1013,NaN,NaN
2,3,Amy,1975,6,27,12,29.5,-79.0,tropical depression,NaN,25,1013,NaN,NaN
3,4,Amy,1975,6,27,18,30.5,-79.0,tropical depression,NaN,25,1013,NaN,NaN
4,5,Amy,1975,6,28,0,31.5,-78.8,tropical depression,NaN,25,1012,NaN,NaN

In [8]:
catfive_df = df[df['category'] == 5]

# Display the resulting data frame
catfive_df.head()

,Unnamed: 0,name,year,month,day,hour,lat,long,status,category,wind,pressure,tropicalstorm_force_diameter,hurricane_force_diameter
378,379,Anita,1977,9,2,0,24.6,-96.2,hurricane,5.0,140,931,NaN,NaN
379,380,Anita,1977,9,2,6,24.2,-97.1,hurricane,5.0,150,926,NaN,NaN
732,733,David,1979,8,30,6,16.0,-64.2,hurricane,5.0,140,925,NaN,NaN
733,734,David,1979,8,30,12,16.3,-65.2,hurricane,5.0,145,924,NaN,NaN
734,735,David,1979,8,30,18,16.6,-66.2,hurricane,5.0,150,924,NaN,NaN

In [12]:
df_no_duplicates = catfive_df.drop_duplicates(subset='name', keep='first')

# Display the resulting data frame
df_no_duplicates.head(100)

,Unnamed: 0,name,year,month,day,hour,lat,long,status,category,wind,pressure,tropicalstorm_force_diameter,hurricane_force_diameter
378,379,Anita,1977,9,2,0,24.6,-96.2,hurricane,5.0,140,931,NaN,NaN
732,733,David,1979,8,30,6,16.0,-64.2,hurricane,5.0,140,925,NaN,NaN
948,949,Allen,1980,8,5,0,14.8,-66.7,hurricane,5.0,140,911,NaN,NaN
3042,3043,Gilbert,1988,9,13,18,19.4,-82.5,hurricane,5.0,140,905,NaN,NaN
3498,3499,Hugo,1989,9,15,18,14.6,-54.6,hurricane,5.0,140,918,NaN,NaN
4325,4326,Andrew,1992,8,23,12,25.4,-74.2,hurricane,5.0,145,933,NaN,NaN
6949,6950,Mitch,1998,10,26,12,16.6,-82.6,hurricane,5.0,145,914,NaN,NaN
9133,9134,Isabel,2003,9,11,18,21.5,-54.8,hurricane,5.0,145,915,NaN,NaN
9732,9733,Ivan,2004,9,9,6,13.7,-69.5,hurricane,5.0,140,925,265.0,75.0
10187,10188,Emily,2005,7,17,0,17.1,-79.5,hurricane,5.0,140,929,190.0,65.0
10403,10404,Katrina,2005,8,28,12,25.7,-87.7,hurricane,5.0,145,909,320.0,165.0
10635,10636,Rita,2005,9,21,18,24.3,-86.2,hurricane,5.0,145,920,275.0,100.0
10720,10721,Wilma,2005,10,19,6,17.0,-82.2,hurricane,5.0,150,892,230.0,45.0
11374,11375,Dean,2007,8,18,6,15.0,-66.6,hurricane,5.0,145,929,300.0,80.0
11428,11429,Felix,2007,9,3,0,13.8,-73.0,hurricane,5.0,150,935,175.0,45.0
15789,15790,Matthew,2016,10,1,0,13.4,-71.9,hurricane,5.0,145,942,260.0,60.0
16159,16160,Irma,2017,9,5,12,16.7,-57.8,hurricane,5.0,150,929,240.0,80.0
16375,16376,Maria,2017,9,19,0,15.3,-61.1,hurricane,5.0,145,924,200.0,50.0
17072,17073,Michael,2018,10,10,17,30.0,-85.5,hurricane,5.0,140,919,220.0,60.0
17238,17239,Dorian,2019,9,1,6,26.4,-75.6,hurricane,5.0,145,934,200.0,50.0
17470,17471,Lorenzo,2019,9,29,3,24.3,-45.0,hurricane,5.0,140,925,380.0,90.0

In [ ]:
#csv came from https://www.kaggle.com/datasets/utkarshx27/noaa-atlantic-hurricane-database

In [ ]:
columns_to_drop = ['column_name1', 'column_name2', 'column_name3']

# Drop the specified columns
df = df.drop(columns=columns_to_drop)